server.port=8081
spring.data.mongodb.uri=mongodb://rafael:123456789@localhost:27020/academia?authSource=admin
# hash del 123456789
jjwt.secret=$2a$12$s4eEHhM87PkDyHvFL7h1z.TvNRPC25mCvtC6ORZKe.oDw97iM/xt.